### ISSUE TITLE
Issue with building test images on Ubuntu 20.04 

### ISSUE THREAD

**Issue by gabhijit** [rust-vmm/vmm-reference#61]
I am trying to build test images on Ubuntu 20.04, by running the following commands - (taken from `README.md`) 

```
sudo ./resources/make_test_resources.sh
```
I am getting following error. 

```shell
/usr/bin/ld: util-linux/lib.a(rdate.o): in function `rdate_main':
rdate.c:(.text.rdate_main+0x11e): undefined reference to `stime'
/usr/bin/ld: coreutils/lib.a(date.o): in function `date_main':
date.c:(.text.date_main+0x27e): undefined reference to `stime'
collect2: error: ld returned 1 exit status
Note: if build needs additional libraries, put them in CONFIG_EXTRA_LDLIBS.
Example: CONFIG_EXTRA_LDLIBS="pthread dl tirpc audit pam"
make: *** [Makefile:717: busybox_unstripped] Error 1

```
There are a bunch of warnings too (not captured above). The error primarily comes because the `stime`appears to be deprecated in  `libc` version is 2.31 (default on Ubuntu 20.04). 

This can likely be fixed by using a different version of busybox (Busybox 1.32). 

Or is there another alternative?

**Comment by andreeaflorescu** [comment]
> I am trying to build test images on Ubuntu 20.04, by running the following commands - (taken from `README.md`)
> 
> ```
> sudo ./resources/make_test_resources.sh
> ```
> 
> I am getting following error.
> 
> ```shell
> /usr/bin/ld: util-linux/lib.a(rdate.o): in function `rdate_main':
> rdate.c:(.text.rdate_main+0x11e): undefined reference to `stime'
> /usr/bin/ld: coreutils/lib.a(date.o): in function `date_main':
> date.c:(.text.date_main+0x27e): undefined reference to `stime'
> collect2: error: ld returned 1 exit status
> Note: if build needs additional libraries, put them in CONFIG_EXTRA_LDLIBS.
> Example: CONFIG_EXTRA_LDLIBS="pthread dl tirpc audit pam"
> make: *** [Makefile:717: busybox_unstripped] Error 1
> ```
> 

@gabhijit thanks for reporting this issue.

> There are a bunch of warnings too (not captured above). The error primarily comes because the `stime`appears to be deprecated in `libc` version is 2.31 (default on Ubuntu 20.04).
> 

This is a bit weird because AFAIK the CI also runs an Ubuntu 20.04, and there doesn't seem to be a problem there. We're looking into providing some pre-built images for running the tests in the following weeks, as building them yourself is a bit time consuming.

> This can likely be fixed by using a different version of busybox (Busybox 1.32).

Did you try this out locally? Maybe we can also update it in the CI if this works.

> 
> Or is there another alternative?

I cannot reproduce this problem locally, so I am not sure what other alternatives we could have.
@aghecenco has more context here.

**Comment by gabhijit** [comment]
> > I am trying to build test images on Ubuntu 20.04, by running the following commands - (taken from `README.md`)
> > ```
> > sudo ./resources/make_test_resources.sh
> > ```
> > 
> > 
> > I am getting following error.
> > ```shell
> > /usr/bin/ld: util-linux/lib.a(rdate.o): in function `rdate_main':
> > rdate.c:(.text.rdate_main+0x11e): undefined reference to `stime'
> > /usr/bin/ld: coreutils/lib.a(date.o): in function `date_main':
> > date.c:(.text.date_main+0x27e): undefined reference to `stime'
> > collect2: error: ld returned 1 exit status
> > Note: if build needs additional libraries, put them in CONFIG_EXTRA_LDLIBS.
> > Example: CONFIG_EXTRA_LDLIBS="pthread dl tirpc audit pam"
> > make: *** [Makefile:717: busybox_unstripped] Error 1
> > ```
> 
> @gabhijit thanks for reporting this issue.
> 
> > There are a bunch of warnings too (not captured above). The error primarily comes because the `stime`appears to be deprecated in `libc` version is 2.31 (default on Ubuntu 20.04).
> 
> This is a bit weird because AFAIK the CI also runs an Ubuntu 20.04, and there doesn't seem to be a problem there. We're looking into providing some pre-built images for running the tests in the following weeks, as building them yourself is a bit time consuming.
> 

But CI runs inside the docker container right? So I was trying to `inspect` the corresponding docker image (I believe `v9`) . It appears that image is not a public one, so I couldn't inspect to find out the base image. Likely it's coming from an image that has pre `2.31` `libc`. 


> > This can likely be fixed by using a different version of busybox (Busybox 1.32).
> 
> Did you try this out locally? Maybe we can also update it in the CI if this works.
> 

I am going to try this. But I think it may be slightly more involved to integrate it with CI. Pre-1.32 cannot be built with older versions of `glibc` so it might be an issue.  Will update the documentation once I try this. 

> > Or is there another alternative?
> 
> I cannot reproduce this problem locally, so I am not sure what other alternatives we could have.
> @aghecenco has more context here.

No issues, I was looking at something obvious I might have missed, which is perhaps not the case.

**Comment by gabhijit** [comment]
<snip>

> > 
> > 
> > @gabhijit thanks for reporting this issue.
> > > There are a bunch of warnings too (not captured above). The error primarily comes because the `stime`appears to be deprecated in `libc` version is 2.31 (default on Ubuntu 20.04).
> > 
> > 
> > This is a bit weird because AFAIK the CI also runs an Ubuntu 20.04, and there doesn't seem to be a problem there. We're looking into providing some pre-built images for running the tests in the following weeks, as building them yourself is a bit time consuming.
> 
> But CI runs inside the docker container right? So I was trying to `inspect` the corresponding docker image (I believe `v9`) . It appears that image is not a public one, so I couldn't inspect to find out the base image. Likely it's coming from an image that has pre `2.31` `libc`.
>

Sorry, the docker images are indeed public, so there was something wrong that I was doing. The docker images are created from Ubuntu 18.04 base image [from here](https://github.com/rust-vmm/rust-vmm-container/blob/master/Dockerfile).
 
<snip>

**Comment by gabhijit** [comment]
I am able to compile `1.32` with default config. However whenever I try to run the vmm - I get a panic.

Likely, the busybox image that I created with `defconfig` has something missing. 

See below - 

```
$ /target/debug/vmm-reference --kernel "path=/tmp/vmlinux_busybox/linux-4.14.176/vmlinux-hello-busybox"

[    0.000000] Linux version 4.14.176 (root@gabhijit-Lenovo-IdeaPad-S340-14IWL) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #1 SMP Wed Feb 3 16:48:08 IST 2021
[    0.000000] Command line: i8042.nokbd reboot=t panic=1 pci=off console=ttyS0
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000000fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI not present or invalid.
[    0.000000] Hypervisor detected: KVM
...
...
[    0.653764] Freeing unused kernel memory: 2016K
[    0.655964] Freeing unused kernel memory: 544K
[    0.656795] Failed to execute /init (error -2)
[    0.657597] Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/admin-guide/init.rst for guidance.
[    0.659922] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.14.176 #1
[    0.660574] Call Trace:
[    0.660893]  dump_stack+0x6d/0x8c
[    0.661305]  ? csum_partial_copy_generic+0x1b50/0x1b57
[    0.662047]  panic+0xe2/0x236
[    0.662546]  ? putname+0x45/0x50
[    0.663002]  ? rest_init+0xab/0xab
[    0.663368]  kernel_init+0xec/0xfe
[    0.663754]  ret_from_fork+0x1f/0x40
[    0.664190] Kernel Offset: disabled
[    0.664646] Rebooting in 1 seconds..
Guest shutdown: Shutdown. Bye!
```

The file exists and is readable by non-root user -  
```
$ ls -ltrl /tmp/vmlinux_busybox/linux-4.14.176/vmlinux-hello-busybox
-rwxr-xr-x 1 root root 22149800 Feb  3 16:48 /tmp/vmlinux_busybox/linux-4.14.176/vmlinux-hello-busybox
```

**Comment by gabhijit** [comment]
> I am able to compile `1.32` with default config. However whenever I try to run the vmm - I get a panic.
> 
> Likely, the busybox image that I created with `defconfig` has something missing.
> 

This indeed was the case. the `/bin/sh` inside the `initramfs` should be a statically linked binary. While choosing the default configuration, `CONFIG_STATIC` was not set for the busybox and hence the `/lib/linux-vdso.2` was not found and hence `init` not found error. This is fixed now. 

I believe, some documentation updates and this new `busybox_config` should be added. Also, some refactoring like 'pulling the config out' from the files would help as well.

Should I create a PR For this?

**Comment by andreeaflorescu** [comment]
> > I am able to compile `1.32` with default config. However whenever I try to run the vmm - I get a panic.
> > Likely, the busybox image that I created with `defconfig` has something missing.
> 
> This indeed was the case. the `/bin/sh` inside the `initramfs` should be a statically linked binary. While choosing the default configuration, `CONFIG_STATIC` was not set for the busybox and hence the `/lib/linux-vdso.2` was not found and hence `init` not found error. This is fixed now.
> 
> I believe, some documentation updates and this new `busybox_config` should be added. Also, some refactoring like 'pulling the config out' from the files would help as well.
> 
> Should I create a PR For this?

Thanks for your thorough investigation. A PR would be super nice if you have some time!

**Comment by gabhijit** [comment]
#62 fixes this. Closing.
